<?xml version="1.0" encoding="utf-8"?>
<com.github.yjz.widget.scrollview.ElasticScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvElasticTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="下拉体验回弹ElasticScrollView"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.yjz.widget.checkbox.SmoothCheckBox
            android:id="@+id/scbCircle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="20dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/scbRect"
            app:layout_constraintTop_toBottomOf="@id/tvElasticTips" />


        <com.github.yjz.widget.checkbox.SmoothCheckBox
            android:id="@+id/scbRect"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toRightOf="@id/scbCircle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvElasticTips"
            app:yjz_shape_type="rect" />


        <Button
            android:id="@+id/btnRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="弹出PopWindow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scbCircle" />


        <com.github.yjz.widget.button.YjzLoadingButton
            android:id="@+id/my_loading_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/sl_rect_bg_btn_login"
            android:gravity="center"
            android:padding="10dp"
            android:text="点击加载"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:yjz_loadingColor="#00FF00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnRequest" />

        <com.github.yjz.widget.button.DotsLoadingButton
            android:id="@+id/btnDotsLoading"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:text="三个点加载按钮"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_loading_button" />


        <include
            layout="@layout/state_button_example"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnDotsLoading" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.github.yjz.widget.scrollview.ElasticScrollView>
